NODE_ENV=development

# Server Configuration
API_PORT=3001
CORS_ORIGIN=http://localhost:5173

# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=clinica_db
DB_PORT=5432
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=este-es-un-secreto-muy-seguro-para-jwt
JWT_EXPIRES_IN=1d